body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://ichef.bbci.co.uk/news/976/cpsprodpb/17F67/production/_113015189_gettyimages-1139630453-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: "100%";
}
.stuff:hover {
  cursor: pointer;
}
.sha{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.a {
  text-decoration: none;
  color: white;
}
.or:hover {
  color: #fd7e2b;
}
.pushDownMain {
  margin-top: 5rem;
}
.pushDown {
  margin-top: 8rem;
}
.pushDown-dashboard {
  margin-top: 8rem;
}
.pushDown-1 {
  margin-top: 1.5rem;
}
.pushDown-2 {
  margin-top: 1rem;
}
.pushDown-3 {
  margin-top: 0.8rem;
}
.flexer {
  display: flex;
  height: 500px;
  flex-direction: column;
}
.centerFlex {
  display: flex;
}
.centerFlex1 {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.centerF {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftHandside {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightHandside {
  flex: 1;
}
.forty {
  height: 1vh;
}
.white {
  color: white;
}
.bg-white {
  background-color: White;
}
.black {
  color: black;
}
.bg-black {
  background-color: black;
}
.green {
  color: green;
}
.bg-green {
  background-color: green;
}
.red {
  color: red;
}
.brown {
  color: #ff914d;
}
.browni {
  color: #fd7e2b;
}
.bg-brown {
  background-color: #ff914d;
}
.bg-browni{
  background-color: #fd7e2b;
}
.gray {
  color: #999999;
}
.grayHover:hover{
  color: #999999;
}
.bg-gray {
  background-color: #f9f9f9;
}
.underline {
  /* text-decoration: underline 5px;
  text-decoration-color: #ff914d; */
  border-bottom: 4px solid #ff914d;
}
.underline1 {
  /* text-decoration: underline 5px;
  text-decoration-color: #ff914d; */
  border-bottom: 2px solid #fd7e2b;
}
.underlineGrey {
  /* text-decoration: underline 5px;
  text-decoration-color: #ff914d; */
  border-bottom: 1px solid #5c5e64;
}
.inlineBlock {
  display: inline-block;
}
.block {
  display: block;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.fixedct-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 15;
}
.centerpartial {
  text-align: left;
}
.centerMarg {
  margin-left: auto;
  margin-right: auto;
}
.centerMargpartial {
  margin-left: 0;
  margin-right: 0;
}
.btnct {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px 15px;
  color: white;
}

.btnct:hover {
  /* border-color: black; */
  color: black;
  background-color: transparent;
  cursor: pointer;
}

.btnct-white:hover {
  border: 1px solid;
  border-color: white;
  color: white;
}
.bottomShadow {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.mr-1 {
  margin-right: 0.5rem;
}
.mr-2 {
  margin-right: 1rem;
}
.mr-3 {
  margin-right: 1.5rem;
}
.mr-4 {
  margin-right: 2.5rem;
}
.ml-1 {
  margin-left: 0.5rem;
}
.ml-2 {
  margin-left: 1rem;
}
.ml-3 {
  margin-left: 1.5rem;
}
.ml-4 {
  margin-left: 2.5rem;
}
.pb-1{
  padding-bottom: 0.5rem;
}
.pb-2{
  padding-bottom: 1rem;
}
.pb-3{
  padding-bottom: 1.5rem;
}
.pb-4{
  padding-bottom: 2.5rem;
}
.pb-5{
  padding-bottom: 4rem;
}
.atGrabMassive {
  font-size: 6.3rem;
}
.atGrabNormal-1{
 font-size: 1.9rem;
}
.atGrabNormal{
 font-size: 1.7rem;
}
.atGrabLight {
  font-size: 1.3rem;
}
.atGrabSoft{
  font-size: 1.2rem;
}
.atGrab {
  font-size: 1.3rem;
  font-weight: 600;
}
.atGrab-1 {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}
.atGrab-2 {
  font-size: 1.3rem;
  text-align: center;
}
.atGrab1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.atGrabL {
  font-size: 1rem;
}
.limiter {
  width: fit-content;
}
.pitch {
  text-align: center;
}
.bold {
  font-weight: 600;
}
.bolder {
  font-weight: 700;
}
.hide {
  visibility: hidden;
}
.oursolGrid {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 2rem;
  /* width: min(95%, 70rem); */
  /* margin-inline: auto; */
}
.ourserGrid {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 2rem;
  /* width: min(95%, 70rem); */
  /* margin-inline: auto; */
}
.dashIconGrid{
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 2rem;
  width: min(95%, 25rem);
}
.solItem {
  padding-bottom: 1rem;
}
.paddTB {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.br-t {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.noBorder{
  border: none;
}

.ul {
  list-style: none; /* Remove default bullets */
}

.ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #ff914d; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.form-signin {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}
.load {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #ff914d; /* Blue */
  border-right: 5px solid #f7f7f7c7;
  border-left: 5px solid #f7f7f7c7;
  border-bottom: 5px solid #f7f7f7c7;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 2s linear infinite;
}

.loaderBig {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #e4e9fd; /* Blue */
  border-right: 16px solid #fd7e2b;
  border-left: 16px solid #fd7e2b;
  border-bottom: 16px solid #fd7e2b;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  align-content: center;
  animation: spin 2s linear infinite;
}

.iconAb {
  color: #f8a46c;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.iconAb:hover{
  color: #fd7e2b;
}
.flexi{
  display: none;
}
.flexiL{
  display: none;
}
.addIconB{
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 75px;
  border-top-right-radius: 24px;
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}
.flexReal{
  display: flex;
  flex-direction: row;
  height: 400px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cardi {
  /* Add shadows to create the "card" effect */
  text-align: center;
  color: #a683e3;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 750px) {
  .centerpartial {
    text-align: center;
  }
  .centerMargpartial {
    margin-left: auto;
    margin-right: auto;
  }
  .pushDown-1 {
    margin-top: 4.5rem;
  }
  .pushDown-2 {
    margin-top: 1.5rem;
  }
  .oursolGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .ourserGrid {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 2rem;
    /* width: min(95%, 70rem); */
    /* margin-inline: auto; */
  }
  .pitch {
    text-align: left;
  }
  .atGrab {
    font-size: 2.2rem;
  }
  .atGrab1 {
    font-size: 2.5rem;
  }
  .flexer {
    flex-direction: row;
  }
  .leftHandside {
    flex: auto;
    /* justify-content: start;
    text-align: left; */
  }
}
@media (min-width: 990px) {
  .oursolGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .flexi{
    display: flex;
    height: 100vh;
    flex-direction: row;
  }
  .flexiL{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .flexiLBaby {
    margin-top: auto;
  }
  .flexiR{
    flex: 6;
  }
  .smallNav{
    display: none;
  }
  .pushDown-dashboard{
    margin-top: 1.5rem;
  }
  /* .dashIconGrid{
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 2rem;
    width: min(95%, 50rem);
  } */
}
